<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/swagg_green_light">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/swagg_green" />
            <size android:height="10dp" android:width="10dp"/>
        </shape>
    </item>
</ripple>