<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="parse_app_id">fKbnAhivzsclmU6zTHYCqDeyaBW2Tq9tLeFZUqDI</string>
    <string name="parse_client_key">uaHK4gsJiEyiKoyjZZkGvd3a0Iq2Vko52yzwL9cl</string>
    <string name="parse_dev_app_id">JTbtTFh1G2mEJ3kvrfVQaRMTq0XXx6GII8kVrtS5</string>
    <string name="parse_dev_client_key">2iqlcYCRGDnoVyXnNcAqY6v0Wo9L5Ep9A44T7QC6</string>
    <string name="parse_channel">InternationalSwagg</string>
</resources>