<resources>
    <!--<string name="google_app_id">478510325628</string>-->
    <string name="app_name">International Weekend</string>
    <string name="action_login">Login</string>
    <string name="action_profile">Profile</string>
    <string name="action_settings">Settings</string>

    <string name="seconds">SECS</string>
    <string name="minutes">MINS</string>
    <string name="hours">HRS</string>
    <string name="days">DAYS</string>

    <string name="connection_error_message">Connection error - could not log in</string>
    <string name="countdown_title">Countdown to Swagg</string>
    <string name="edit_profile_username">USERNAME</string>
    <string name="edit_profile_city">CITY</string>
    <string name="edit_profile_phone">PHONE</string>
    <string name="edit_profile_update_button">Update</string>
    <string name="error_network_timeout">Network connection error</string>
    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
    <string name="facebook_app_id">182543871774398</string>
    <string name="facebook_login_button_text">Log in with Facebook</string>
    <string name="google_login_button_text">Log in with Google+</string>
    <string name="no_account_found_message">No Google account found</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="select_account_dialog_title">Choose your account</string>
    <string name="swagg_logo_string">swagg_logo</string>
    <string name="string_friend_invite">"Check out the International Swagg App on your Android phone. Download it now from http://onelink.to/swagg"</string>
    <string name="permission_mic_rationale">Mic permission is needed to record voicenote.</string>
    <string name="permission_storage_rationale">File storage permissions are needed to share photos or record voicenotes</string>
    <string name="permission_storage_denied">Storage permission was denied. Please consider granting it in order to send photos or voicenotes!</string>
    <string name="permission_mic_denied">Microphone permission was denied. Please consider granting it in order to access the mic!</string>
    <string name="button_allow">Allow</string>
    <string name="button_deny">Deny</string>
    <string name="permission_chat_denied">Microphone and storage permissions must be granted before entering the chatroom.</string>

    <string name="collapsed">collapsed: %s</string>
    <string name="expanded">expanded: %s</string>
    <string name="btn_reserve">RESERVE</string>
    <string name="string_pay_full">PAY FULL</string>
    <string name="string_cancel">CANCEL</string>
    <string name="string_ok">OK</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="edit_first_name">First Name</string>
    <string name="edit_last_name">Last Name</string>
    <string name="edit_street_address">Street Address</string>
    <string name="my_reservation_header"><![CDATA[Thanks for your order. To redeem your purchase,
    please provide your name & proper identification at the designated bar]]></string>
    <string name="string_terms_and_conditions">I agree to the
        <a href="https://internationalswagg.com/terms">Terms &amp; Conditions</a></string>
    <string name="title_activity_box_tv">BoxTvActivity</string>
</resources>
