<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorLink">@color/secondary_dark</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textAppearanceButton">@style/SwaggTheme.ButtonTextAppearance</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ProfileTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="Countdown">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="CountdownText" parent="Countdown">
        <item name="android:textSize">40sp</item>
        <item name="android:layout_weight">4</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="CountdownLabel" parent="Countdown">
        <item name="android:textSize">12sp</item>
        <item name="android:layout_weight">4</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SwaggButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/btn_swagg</item>
    </style>

    <style name="EventButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/btn_swagg</item>
    </style>

    <style name="ProductButton" parent="@android:style/Widget.Holo.Light.Button.Borderless.Small">
        <item name="android:background">@drawable/btn_secondary</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SwaggTheme.ButtonTextAppearance" parent="@style/Base.TextAppearance.AppCompat.Button">
        <item name="textAllCaps">true</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>

    <style name="DialogSlideAnim" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>
</resources>
