<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.damagecontrolhq.internationalswagg.fragments.ReservationBalanceFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Checkout"
        android:textColor="@color/white"
        android:padding="8dp"
        android:gravity="center_vertical|left"
        android:background="@drawable/btn_primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/view_margin"
            android:paddingLeft="@dimen/view_margin">
            <TextView
                android:id="@+id/balance_label"
                android:layout_width="0dp"
                android:layout_height="@dimen/form_item_height"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="Reservation Balance"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/balance_price"
                android:layout_width="0dp"
                android:layout_height="@dimen/form_item_height"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/view_margin"
            android:paddingLeft="@dimen/view_margin">
            <TextView
                android:id="@+id/tv_fee_label"
                android:layout_width="0dp"
                android:layout_height="@dimen/form_item_height"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="Service fee"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_fee_price"
                android:layout_width="0dp"
                android:layout_height="@dimen/form_item_height"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/view_margin"
            android:paddingLeft="@dimen/view_margin" >
            <TextView
                android:id="@+id/tv_total_label"
                android:layout_width="0dp"
                android:layout_height="@dimen/form_item_height"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0dp"
                android:layout_height="@dimen/form_item_height"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="$9.99"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <include layout="@layout/layout_name_verification"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/process_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process"
            android:textColor="@color/white"
            android:background="@drawable/btn_green"
            style="?android:borderlessButtonStyle"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/white"
            android:background="@drawable/btn_primary"
            android:layout_marginLeft="8dp"
            style="?android:borderlessButtonStyle"/>
    </LinearLayout>

</LinearLayout>
