<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/view_margin"
        android:paddingLeft="@dimen/view_margin"
        android:paddingRight="@dimen/view_margin"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/view_margin"
        android:paddingRight="@dimen/view_margin"
        android:paddingBottom="@dimen/view_margin"
        android:orientation="horizontal">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/inputMsg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_input"
                android:textColor="@color/text_msg_input"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>
            <com.damagecontrolhq.internationalswagg.views.FrameLayoutFixed
                android:id="@+id/record_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="invisible"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/slideText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/slidearrow" />

                    <TextView
                        android:id="@+id/slideToCancelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/accent"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp" >

                    <FrameLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/recordingIndicator"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/record_indicator"
                            android:src="@drawable/record_indicator" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/recording_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:background="@android:color/transparent"
                        android:text="@string/default_recorder_time"
                        android:textColor="#4d4c4b"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.damagecontrolhq.internationalswagg.views.FrameLayoutFixed>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/chat_audio_send_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:enabled="false"
            android:scaleType="centerInside"
            android:contentDescription="@string/btn_record_audio"
            android:background="@drawable/record_circle"
            android:src="@drawable/ic_mic" />
    </LinearLayout>
</LinearLayout>
