<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="com.damagecontrolhq.internationalswagg.fragments.VerifyNameDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please verify that your name as it appears of your credit card"/>

    <LinearLayout
        android:layout_marginTop="@dimen/view_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/edit_first_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_first_name"
                android:textColor="@color/secondary_text"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_first_name_text"
                android:textColor="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:inputType="text"/>
        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/edit_last_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_last_name"
                android:textColor="@color/secondary_text"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_last_name_text"
                android:textColor="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:inputType="text"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/verify_name_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin"
        android:text="VERIFY"
        android:background="@drawable/btn_swagg"
        style="?android:borderlessButtonStyle"/>

</LinearLayout>
