<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/package_card"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/package_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_secondary_stroke">
        <RadioGroup
            android:id="@+id/radio_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/radio_full"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/form_item_height"
                android:text="Pay Full Price"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radio_rsvp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/form_item_height"
                android:text="Pay RSVP Price" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_full_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:paddingRight="@dimen/view_margin"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_rsvp_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:paddingRight="@dimen/view_margin"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/view_margin"
        android:paddingLeft="@dimen/view_margin">
        <TextView
            android:id="@+id/tv_fee_label"
            android:layout_width="0dp"
            android:layout_height="@dimen/form_item_height"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="Service fee"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_fee_price"
            android:layout_width="0dp"
            android:layout_height="@dimen/form_item_height"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textColor="@color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/view_margin"
        android:paddingLeft="@dimen/view_margin" >
        <TextView
            android:id="@+id/tv_total_label"
            android:layout_width="0dp"
            android:layout_height="@dimen/form_item_height"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="0dp"
            android:layout_height="@dimen/form_item_height"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="$9.99"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>